<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="LogRow" class="log-row">
        <ui:VisualElement name="LogIcon" class="log-row-icon" />
        <ui:VisualElement name="LogContent" class="log-row-content">
            <ui:Label name="LogTitle" class="log-row-title" />
            <ui:Label name="LogMessage" class="log-row-message" />
        </ui:VisualElement>
        <ui:Label name="LogTime" class="log-row-time" />
        <ui:Label name="LogCount" class="log-row-count" />
    </ui:VisualElement>
</ui:UXML>
